<!doctype html>
<html>
  <head>
    <title>Play!!</title>
  </head>
  <body>
    
    <h1>Battle</h1>
    <div id="your_name" style="display:none">
      <p>Hi there <strong></strong>!<br>
      We're about to begin playing shortly.<br>
      Just waiting for someone to play against.
    </div>
    <div id="timer"></div>
    <div id="scoreboard"></div>
    
    <div id="you_won" class="finish" style="display:none">
      <h3>You won!</h3>
    </div>
    
    <div id="you_lost" class="finish" style="display:none">
      <h3>You lost :(</h3>
    </div>    

    <div id="you_drew" class="finish" style="display:none">
      <h3>You drew</h3>
    </div>    

    <div id="waiting">
      <p><img src="/images/loading.gif" alt="Waiting..."></p>
      <p>Waiting... waiting... waiting...</p>
    </div>
    
    <form action="" id="respond" style="display:none">
    <input type="hidden" id="question_id">
    <div id="question-outer">
      <h3>Question:</h3>
      <ol id="question"></ol>
      <div id="alternatives-outer" style="display:none">
        <h4>Alternatives:</h4>
        <div id="alternatives"></div>
      </div>
    </div>
    
      <p id="typed"><strong>Answer:</strong>
      <input name="text" id="answer" autocomplete="off"><input type="submit" value="Go!"></p>
      <p id="alternatives"><input type="button" id="load-alternatives" value="Give me alternatives"></p>
      <span id="wrong" style="display:none">Wrong :(</span>
    </form>

    <!--<form id="form" onsubmit="send(); return false">
      <input type="text" autocomplete="off" id="text"><input type="submit" value="Send">
    </form>-->
    
    <style>
      #log { height: 300px; overflow: auto; width: 800px; border: 1px solid #eee; font: 13px Helvetica, Arial; }
      #log p { padding: 4px; margin: 0; }
      #log p:nth-child(odd) { background: #F6F6F6; }
      li.past span { text-decoration:line-through; }
      dt.disconnected { text-decoration:line-through; color:#ccc; }
      dd.disconnected { font-size:70%; color:#ccc; }
      li.current { font-weight:bold; }
      #you_won, #you_lost, #you_drew { background-color:#efefef; border:1px solid #333; position:relative; z-index:1; }
      #you_won h3 { color:green; }
      #you_lost h3 { color:red; }
      #you_drew h3 { color:orange; }
      #scoreboard { position:absolute; top:50px; right:25px; width:200px; border:1px solid black; }
      #timer {
        width:90px;
        background: #f36;
        color: #fff;
        font-size: 35px;
        font-weight: bold;
        height: 90px;
        line-height: 90px;
        margin: 10px 0 0 0;
        text-align: center;
	border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
        /*text-shadow: -2px 2px 0px rgba(0,0,0,.2);*/
      }
    </style>
    <hr>
    <p><a href="http://gkc/">Exit and try again</a></p>
    <p>Log...</p>
    <div id="log">
    
    </div>
    <script type="text/javascript">
    var Global=<%- global_config %>;
    </script>
    <script src="/js/json.js"></script> <!-- for ie (XXX: really?) -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/jquery-1.5.2.min.js"></script>
    <script src="/js/rumbler.js"></script>
    <script src="/js/scoreboard.js"></script>
    <script src="/js/play.js"></script>
  </body>
</html>
